p {
    margin-top: 0;
    margin-bottom: 0;
}

/* main - swiper slide */
main {
    max-width: 1024px;
    min-width: 1024px;
    padding: 20px 30px;
    margin: 0 auto;
}

#carouselExampleSlidesOnly {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

/* main - mini menu */
.miniMenu {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.miniMenu a {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 14px;
}
.miniMenu a img {
    border-radius: 10px;
    padding: 0 10px 0 10px;
    width: 100%;
    height: 100%;
}

/* article reusable classes */
article {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.timeSaleContents a:link,
.timeSaleContents a:visited,
.timeSaleContents a:hover,
.timeSaleContents a:active {
    color: #000;
    margin-bottom: 16px;
}

.timeSaleContents {
    position: relative;
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    overflow: hidden;
}

.timeSaleImg {
    overflow: hidden;
    margin-bottom: 10px;
}
.timeSaleImg img {
    height: 100%;
    width: 100%;
}

.articleContents {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.articleContents a:link,
.articleContents a:visited,
.articleContents a:hover,
.articleContents a:active {
    color: #000;
    margin-bottom: 16px;
}
.articleTitle {
    font-size: 26px;
}
.articleList {
    position: relative;
    display: flex;
    gap: 20px;
}
.articleContent {
    position: relative;
    width: 308px;
}
.articleImg {
    width: 308px;
    height: 308px;
    overflow: hidden;
    margin-bottom: 10px;
}
.articleImg img {
    height: 308px;
}
.articleDesc {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.articleDesc span:first-child,
.articleDesc span:nth-child(2) {
    font-size: 13px;
}

.articlePrice {
    display: flex;
    font-family: Barlow;
    margin-top: 16px;
}
.percentage {
    color: rgb(98, 0, 240);
}
.price {
    margin: 0 10px 0 4px;
}
.deliveryIcon {
    width: 60px;
}
.heartIcon {
    width: 16px;
    position: absolute;
    top: 318px;
    right: 0;
    cursor: pointer;
}
.heartIconWhite {
    height: 16px;
    width: 18px;
}
.heartIconViolet {
    display: none;
    height: 17px;
    width: 18px;
}
.likeNumber {
    font-size: 10px;
    font-weight: bold;
    line-height: 15px;
    color: #9b9b9b;
}
.viewMore {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    width: 345px;
    height: 44px;
    border: 1px solid #000;
    margin: 20px 0 60px;
}

/* main - main article */
.mainArticle img {
    width: 100%;
}

/* main - time sale article */
.timeSaleContents a {
    display: flex;
    flex-direction: column;
}
.timeSaleImg {
    position: relative;
}
.saleTag {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 15px;
    font-family: Barlow;
    font-size: 15px;
    background-color: #000;
    color: #fff;
}

/* main - best article */
.bestContents a:link,
.bestContents a:visited,
.bestContents a:hover,
.bestContents a:active {
    color: #000;
    margin-bottom: 16px;
}
.bestTitle {
    font-size: 26px;
}
.bestContents {
    position: relative;
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.bestContent {
    position: relative;
}

.bestImg {
    width: 100%;

    overflow: hidden;
    margin-bottom: 10px;
}
.bestImg img {
    width: 100%;
    height: 308px;
}
.bestDesc {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.bestDesc span:first-child,
.bestDesc span:nth-child(2) {
    font-size: 13px;
}

.swiperButtonPrev,
.swiperButtonNext {
    position: absolute;
    top: 40%;
    margin: 0 10px;
    z-index: 10;
    cursor: pointer;
}
.swiperButtonPrev {
    display: none;
}
.swiperButtonNext {
    right: 0;
}
.swiperButtonPrev > img,
.swiperButtonNext > img {
    width: 32px;
    height: 32px;
}

/* main - review articles */
.reviewArticle {
    width: 100%;
}
.reviewContents a:link,
.reviewContents a:visited,
.reviewContents a:hover,
.reviewContents a:active {
    color: #000;
    margin-bottom: 16px;
}
.reviewContents {
    position: relative;
    display: flex;
    width: 984px;
    gap: 20px;
    margin-bottom: 60px;
    overflow: hidden;
}
.reviewContents {
    width: 100%;
    overflow: hidden;
}
.reviewImg {
    width: 308px;
    height: 308px;
    overflow: hidden;
}
.reviewImg img {
    width: 308px;
    height: 100%;
    object-fit: cover;
}
.starIcons {
    display: flex;
}
.starIcons img {
    width: 12px;
    height: 12px;
    margin: 10px 2px 2px 0;
}
.reviewProduct {
    color: #777;
    font-size: 12px;
}

.sectionBackGround {
    display: none;
    position: fixed;
    inset: 0px;
    font-family: NotoSansCJKkr;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.sectionBackGround .modalBody {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    z-index: 102;
    width: 330px;
}
.modalBody .modalCloseBtn {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    display: inline-block;
}

.modalBody .confirmText {
    margin: 44px 32px 24px;
    letter-spacing: -0.5px;
    text-align: center;
}

.confirmText .msg {
    padding-bottom: 8px;
    line-height: 24px;
    font-size: 16px;
    white-space: pre;
    font-weight: 500;
}

.confirmText .subMsg {
    margin-top: 4px;
    font-size: 13px;
    line-height: 19px;
    color: rgb(155, 155, 155);
    white-space: pre;
}

.confirmText .modalFooter {
    margin: 0px 24px 24px;
}

.modalFooter {
    margin: 0px 24px 24px;
}

.modalFooter button {
    width: 130px;
    height: 40px;
    cursor: pointer;
}

.cancleModalBtn {
    border-radius: 2px;
    outline: none;
    text-align: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(225, 225, 225);
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.3px;
    height: 40px;
    width: 181px;
    line-height: 40px;
}

.confirmModalBtn {
    border-radius: 2px;
    outline: none;
    border: 1px solid transparent;
    text-align: center;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.3px;
    height: 40px;
    width: 181px;
    line-height: 40px;
}

.modalFooter button:first-child {
    margin-right: 12px;
    border-color: rgb(0, 0, 0);
}
