sms.accessKey=NrOTjiK07otxZxJeuaRu
sms.secretKey=vbRY2JPnn3VxKr7NNRW2qHEZwTzkcfGovdo992W2
sms.serviceId=ncp:sms:kr:275990635604:hrhn
sms.myPhone=01087156734

aes256.key=AES/CBC/PKCS5Padding

### Naver API ###
api.naver.client_id=ARQHBWYWLWDky_Gu1EqiARQHBWYWLWDky_Gu1Eqi
api.naver.client_secret=YKJPLsilyU
